<!DOCTYPE html>
<html>
 
<!-- Раздел служебной информации -->
<head>
  <meta charset="utf-8">  
  <!-- Заголовок страницы -->
  <title>Месяцу рожу полощет...</title>
  <!-- Подключаем таблицу стилей CSS -->
  <link href="css/styles.css" rel="stylesheet">

  <style>
   
    .background_1{
    width: 300px;
    border: solid 2px;
    }
     
  </style>


  <link type="image/x-icon" href="/icon_web.png" rel="shortcut icon">
</head>
 
<!-- Тело документа -->
<body>
     
<!-- -------------- Шапка сайта ----------------------- -->
<header class="site_header">
   
  <!-- Имя сайта делаем заголовком верхнего уровня -->
  <u><h1 class="site_name">Великие поэты: избранное</h1></u>
   
  <!--  Панель навигации по сайту  -->
  <nav class="site_nav"> 
    <!-- Ссылки на страницы сайта -->
    <a href="index.html">На главную</a><br>
    <a href="first.html">Месяц рожу полощет...</a><br>
    <a href="second.html">Не жалею...</a><br>
    <a href="third.html">Галерея</a>
  </nav>
   
</header> 
     
<!-- -------- Боковая панель -------------------- -->
<aside class="site_aside">
   
  <div class="adv_block" id="adv1">
  </div>
   
  <div class="adv_block" id="adv2">
  </div>
   
</aside>
    <h2>С. Есенин</h2>
    <h3>Месяц рожу полощет в луже</h3>
    <p>
        Месяц рожу полощет в луже,<br>
        С неба светит лиловый сатин.<br>
        Я стою никому не нужен,<br>
        Одинокий и пьяный, один.<br>
        <br>
        А хорошего в жизни мало,<br>
        Боль не тонет в проклятом вине,<br>
        Даже та, что любил, перестала<br>
        Улыбаться при встрече мне.<br>
        <br>
        А за что? А за то, что пью я,<br>
        Разве можно за это ругать,<br>
        Коль на этой на пьяной планете<br>
        Родила меня бедная мать.<br>
        <br>
        Я стою никому не нужен,<br>
        Одинокий и пьяный, один.<br>
        Месяц рожу полощет в луже,<br>
        С неба светит лиловый сатин.<br>
        <br>
        <br>
        1924 г.
    </p>
    
</main>
 
<!-- ---------- «Подвал» сайта ----------------------- -->
<footer class="site_footer">
  <!-- Информация о владельце -->
  <br>
  <br>
  <address>Иван Иванович, Санкт-Петербург, 2026.</address> 
</footer>
   
</body>
</html>